## CLIENT CREDENTIALS
# 
# format:
#   {domain}/{client-name}: {plain-text-password}
#   {domain}/{client-name}: MD5:{md5-password-hash}
# 
# examples:
#   example.com/app1: secret
#   example.com/app2: MD5:5ebe2294ecd0e0f08eab7690d2a6ee69

domain/trial: trial
domain/admin: secret
domain/connected-home: secret
domain/app2: secret
domain/app3: secret
domain/app4: secret
domain/app5: secret
