log4j.rootCategory=TRACE, ROLLING_FILE
log4j.category.com.arm.mbed.commons.eventlog=INFO, EVENT_LOG
log4j.additivity.com.arm.mbed.commons.eventlog=false

log4j.renderer.com.arm.mbed.commons.eventlog.NanoEvent=com.arm.mbed.commons.eventlog.NanoEventRenderer
log4j.appender.EVENT_LOG=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.EVENT_LOG.layout=com.arm.mbed.commons.eventlog.NanoLayout
log4j.appender.EVENT_LOG.layout.dateFormat=yyyy/MM/dd HH:mm:ss.SSS
log4j.appender.EVENT_LOG.Threshold=TRACE
log4j.appender.EVENT_LOG.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.EVENT_LOG.rollingPolicy.maxIndex=9  
log4j.appender.EVENT_LOG.rollingPolicy.FileNamePattern=../log/ds1-event-%i.log
log4j.appender.EVENT_LOG.rollingPolicy.ActiveFileName=../log/ds1-event-0.log
log4j.appender.EVENT_LOG.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.EVENT_LOG.triggeringPolicy.MaxFileSize=10000000  
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.coap=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.edtls=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.register=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.update=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.unregister=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.proxy=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.eventing=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.m2mhttp=INFO
log4j.logger.com.arm.mbed.commons.eventlog.NanoEvent.sms=INFO

log4j.appender.ROLLING_FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ROLLING_FILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.ROLLING_FILE.rollingPolicy.maxIndex=10  
log4j.appender.ROLLING_FILE.rollingPolicy.FileNamePattern=../log/ds-%i.log
log4j.appender.ROLLING_FILE.rollingPolicy.ActiveFileName=../log/ds-0.log
log4j.appender.ROLLING_FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.ROLLING_FILE.triggeringPolicy.MaxFileSize=104857600  
log4j.appender.ROLLING_FILE.Threshold=TRACE
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%p:%d{DATE}: %c %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.http=ERROR
log4j.logger.com.mogwee.executors=WARN
log4j.logger.com.ning.http.client=INFO

log4j.logger.com.arm.mbed=INFO
log4j.logger.com.arm.mbed.deviceserver.server=INFO
log4j.logger.com.arm.mbed.deviceserver.directory.template.FileEndpointTemplateStorage=INFO
log4j.logger.com.arm.mbed.deviceserver.server.AbstractNanoserviceServer=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.javax.management=WARN
log4j.logger.javax.management.remote.misc=WARN
log4j.logger.org.terracotta=WARN
log4j.logger.com.ning=INFO

log4j.logger.com.hazelcast=INFO
log4j.logger.NodeMulticastListener=WARN

#in TRACE prints full coap payload, in DEBUG partial payload
log4j.logger.org.mbed.coap.server=TRACE    
log4j.logger.com.arm.mbed.edtls=DEBUG    
