#mDS Credentials Updates
#Tue Jun 23 16:26:39 CDT 2015
domain/admin=secret
domain/connected-home=secret
domain3/app2=test3
domain/app5=secret
domain/app4=secret
domain/app3=secret
domain/app2=secret
domain/trial=trial
domain2/doug=anson2
