# Add custom HTTP/CoAP content type mapping here.
# Format in properties format, with HTTP code as a key and CoAP code as a value.
# CoAP code must be between 0 and 65535
#
# Example:
# application/se+xml=137

